Date: 5/11/2022
Time: 14:1
Phone Number: +79615885776
Message: Добрый день, это Skillbox💙Вы у нас недавно были записаны на занятие, но не смогли придти☺️Звонил вам сегодня что бы пригласить вас повторно, но не дозвонился, поэтому пишу тут☺️Давайте вместе подберем идеальное время и запишем вас к нам на занятие🔥Надеемся что вы точно придете, так как преподаватель очень сильно расстроится, если у вас снова не получится приехать🙃P.S Я очень жду от вас ответ💙
--------------------
Date: 5/11/2022
Time: 18:53
Phone Number: +79881038995
Message: Добрый день, это Skillbox💙Вы у нас недавно были записаны на занятие, но не смогли придти☺️Звонил вам сегодня что бы пригласить вас повторно, но не дозвонился, поэтому пишу тут☺️Давайте вместе подберем идеальное время и запишем вас к нам на занятие🔥Надеемся что вы точно придете, так как преподаватель очень сильно расстроится, если у вас снова не получится приехать🙃P.S Я очень жду от вас ответ💙
--------------------
